<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>jquery and AJAX</title>
  </head>
  <body>
  
  <h1>jquery and AJAX </h1>

  <h2 id="title">jquery</h2>
    <p id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque
      assumenda quidem commodi laudantium excepturi magnam nobis? Repudiandae
      dolorum vel voluptate, cum et officia suscipit, sapiente ipsa voluptatem,
      incidunt dolorem.
    </p>
    <br /><br />
    <button id="btn-hide">Hide</button>
    <button id="btn-visible">Show</button>
    <script src="index.js"></script>
  </body>
</html>
